<!doctype html>
<html lang="en">


<!-- Mirrored from themeforest.kreativdev.com/sosso/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:17 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sosso - Agriculture & Organic Food HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.html">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->
    
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><i class='far fa-search'></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    <!--====== Sidebar Modal PART START ======-->

    <div class="sidebar-modal">  
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="far fa-times"></i>
                            </span>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index-2.html">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Additional Links</h3>
                            <ul>
                                <li>
                                    <a href="log-in.html">Log In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    Address
                                    <span>205 Fida Walinton, Tongo Street Front The USA</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    Email
                                    <span>hello@ecorik.com</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    Phone
                                    <span>+882-569-756, +265-497-466</span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class='fab fa-facebook-f'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-google-plus-g'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-linkedin-in'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Sidebar Modal PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-content d-flex justify-content-center  justify-content-sm-between align-items-center">
                            <div class="header-top-text d-none d-lg-block">
                                <p><i class="far fa-leaf"></i> We offer landscaping , maintenance and design services</p>
                            </div>
                            <div class="header-top-btns d-flex align-items-center text-lg-right text-center">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <a class="d-none d-sm-block" href="#">singin <i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-info-item">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="header-info d-lg-flex d-none">
                                <div class="item">
                                    <i class="fal fa-phone"></i>
                                    <span>Phone Number</span>
                                    <a href="tel:+12345678999">
                                        <h5 class="title">+123 (456) 789 99</h5>
                                    </a>
                                </div>
                                <div class="item">
                                    <i class="fal fa-envelope-open"></i>
                                    <span>Email Address</span>
                                    <a href="mailto:support@gmail.com">
                                        <h5 class="title">support@gmail.com</h5>
                                    </a>

                                </div>
                            </div>
                            <div class="header-flag">
                                <ul class="flag-wrap">
                                    <li class="flag-item-top">
                                        <a href="#" class="flag-bar d-flex align-items-center">
                                            <img src="assets/images/flag.png" alt="Image">
                                            <span>Eng <i class="far fa-angle-down"></i></span>
                                        </a>
                                        <ul class="flag-item-bottom">
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-1.png" alt="Image">
                                                    United Kingdom 
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-2.png" alt="Image">
                                                    Germany
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-3.png" alt="Image">
                                                    Argentina
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-4.png" alt="Image">
                                                    Australia
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-5.png" alt="Image">
                                                    Canada
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-6.png" alt="Image">
                                                    New Zealand
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation ">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active"><a class="page-scroll" href="index-2.html">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index-3.html">Home 2</a></li>
                                                <li><a href="index-4.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-project.html">Project</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                                <li><a href="our-team.html">Team</a></li>
                                                <li><a href="our-gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="our-services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Blog +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-blog.html">Blog</a></li>
                                                <li><a href="standard-blog.html">standard Blog</a></li>
                                                <li><a href="blog-details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-btns">
                                    <ul>
                                        <li><a class="search-box" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a class="d-none d-lg-inline" href="#myModal2" data-toggle="modal"><i class="fal fa-bars"></i></a></li>
                                    </ul>
                                </div>
                            </nav> <!-- navbar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/page-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-title-content">
                        <h3 class="title">Checkout</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Checkout</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->
    
    <!--====== CHECKOUT PART START ======-->

    <section class="checkout-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="exisitng-customer">
                        <h5>Exisitng Customer?<a href="#">Click here to login</a></h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="coupon">
                        <h5>Have a Coupon?  <a href="#">Click here to enter your code</a></h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form billing-info">
                        <div class="shop-title-box">
                            <h3>Billing Address</h3>
                        </div>
                        <form method="post" action="http://azim.commonsupport.com/Finandox/checkout.html">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="field-label">Country*</div>
                                    <div class="field-input">
                                        <input type="text" name="country" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="field-label">First Name*</div>
                                    <div class="field-input">
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="field-label">Last Name *</div>
                                    <div class="field-input">
                                        <input type="text" name="lname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-label">Address *</div>
                                    <div class="field-input">
                                        <input type="text" name="address" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-input">
                                        <input type="text" name="address" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-label">Town / City *</div>
                                    <div class="field-input">
                                        <input type="text" name="town-city" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-label">Contact Info *</div>
                                    <div class="field-input">
                                        <input type="text" name="email" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-input">
                                        <input type="text" name="phone" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="create-acc">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="ship-same-address">
                                                <span>Create an Account</span>
                                            </label>
                                        </div>  
                                    </div>
                                </div>
                           
                            </div>    
                        </form>
                    </div>    
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <div class="form shipping-info">
                        <div class="shop-title-box">
                            <h3>Shipping to a Different Address</h3>
                        </div>
                        <form method="post" action="http://azim.commonsupport.com/Finandox/checkout.html">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="field-label">Country*</div>
                                    <div class="field-input">
                                        <input type="text" name="country" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="field-label">First Name*</div>
                                    <div class="field-input">
                                        <input type="text" name="fname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="field-label">Last Name *</div>
                                    <div class="field-input">
                                        <input type="text" name="lname" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-label">Address *</div>
                                    <div class="field-input">
                                        <input type="text" name="address" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-input">
                                        <input type="text" name="address" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-label">Town / City *</div>
                                    <div class="field-input">
                                        <input type="text" name="town-city" placeholder="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="field-label">Other Notes</div>
                                    <div class="field-input">
                                        <textarea name="other-notes" placeholder=""></textarea>
                                    </div>
                                </div>
                                
                            </div>    
                        </form>
                    </div>    
                </div>  
            </div>
        </div>
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="table">
                            <div class="shop-title-box">
                                <h3>Order Summary</h3>
                            </div>
                            <table class="cart-table">
                                <thead class="cart-header">
                                    <tr>
                                        <th class="product-column">Products</th>
                                        <th>&nbsp;</th>
                                        <th>Quantity</th>
                                        <th class="price">Total</th>
                                    </tr>    
                                </thead>
                                <tbody>
                                    <tr>
                                        <td colspan="2" class="product-column">
                                            <div class="column-box">
                                                <div class="prod-thumb">
                                                    <a href="#"><img src="assets/images/checkout-1.jpg" alt=""></a>
                                                </div>
                                                <div class="product-title">
                                                    <h3>Free Fall</h3>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="qty">
                                            <input class="quantity-spinner" type="text" value="1" name="quantity">
                                        </td>
                                        <td class="price">$69.98</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="product-column">
                                            <div class="column-box">
                                                <div class="prod-thumb">
                                                    <a href="#"><img src="assets/images/checkout-2.jpg" alt=""></a>
                                                </div>
                                                <div class="product-title">
                                                    <h3>Dick Francis</h3>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="qty">
                                            <input class="quantity-spinner" type="text" value="2" name="quantity">
                                        </td>
                                        <td class="price">$29.99</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                        <div class="cart-total">
                            <div class="shop-title-box">
                                <h3>Cart Totals</h3>
                            </div>
                            <ul class="cart-total-table">
                                <li class="clearfix">
                                    <span class="col col-title">Cart Subtotal</span>
                                    <span class="col">$146.00</span>    
                                </li>
                                <li class="clearfix">
                                    <span class="col col-title">Shipping and Handling</span>
                                    <span class="col">$40.00</span>    
                                </li>
                                <li class="clearfix">
                                    <span class="col col-title">Order Total</span>
                                    <span class="col">$146.00</span>    
                                </li>      
                            </ul>

                            <div class="payment-options">
                                <div class="option-block">
                                    <div class="checkbox">
                                        <label>
                                            <input name="pay-us" type="checkbox">
                                            <span>Direct Bank Transfer</span>
                                        </label>
                                    </div>
                                    <div class="text">
                                        <p>Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                                    </div>
                                </div>
                                <div class="option-block">
                                    <div class="radio-block">
                                        <div class="checkbox">
                                            <label>
                                                <input name="pay-us" type="checkbox">
                                                <span>Paypal <b>What is Paypal</b></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="placeorder-button text-left">
                                    <button class="main-btn" type="submit"><span class="btn-title">Pleace Order</span></button>
                                </div>   
                            </div>          
                        </div>    
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <!--====== CHECKOUT PART ENDS ======-->

    <!--====== QUESTIONS PART START ======-->

    <div class="questions-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="questions-box">
                        <div class="row justify-content-end">
                            <div class="col-lg-8">
                                <div class="questions-box-item">
                                    <div class="item">
                                        <h3 class="title"><span>Have Any Questions ?</span> Call Us +012 (345) 678 99</h3>
                                        <p>Web Development Reading List Tor 7, Designing Depth,</p>
                                        <i class="far fa-phone"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== QUESTIONS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top align-items-center">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a class="active" href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-content">
                        <h4 class="title">About Company</h4>
                        <p>But I must explain to you how all this mistaken idea denoun pleasure and praising pain was born and will give you a complete account of the system, and expound teachings</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list">
                        <h4 class="title">Qucik Links</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Services</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> About Company</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Latest News</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Meet The Team</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Product</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Setting & Privecy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list footer-list-2">
                        <h4 class="title">Services</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Help & Ordering</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Order Tracking</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Return & Cancelation</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Delivery Schedule</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Get a Call</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Online Enquiry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info mt-30">
                        <h3 class="title">Feel Free Don’t Hesited To Contact With Us Or Call Us</h3>
                        <ul>
                            <li><a href="mailto:support@gmail.com"><i class="fal fa-envelope-open-text"></i> support@gmail.com</a></li>
                            <li><a href="#"><i class="far fa-map-marker-alt"></i> 200K Camden Borough, 2nd London, United KingdoN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-content d-md-flex d-block align-items-center">
                            <p>Copyright © <span>Sosso.</span> All Rights Reserved</p>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP ======-->
    <div class="back-to-top">
        <a href="#">
            <i class="fal fa-angle-double-up"></i>
        </a>
    </div>
    <!--====== BACK TO TOP ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.html"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from themeforest.kreativdev.com/sosso/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:18 GMT -->
</html>
