<!doctype html>
<html lang="en">


<!-- Mirrored from themeforest.kreativdev.com/sosso/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:01 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sosso - Agriculture & Organic Food HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.html">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->
    
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><i class='far fa-search'></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    <!--====== Sidebar Modal PART START ======-->

    <div class="sidebar-modal">  
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="far fa-times"></i>
                            </span>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index-2.html">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Additional Links</h3>
                            <ul>
                                <li>
                                    <a href="log-in.html">Log In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    Address
                                    <span>205 Fida Walinton, Tongo Street Front The USA</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    Email
                                    <span>hello@ecorik.com</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    Phone
                                    <span>+882-569-756, +265-497-466</span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class='fab fa-facebook-f'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-google-plus-g'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-linkedin-in'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Sidebar Modal PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header-2-area">
        <div class="header-menu">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation ">
                            <nav class="navbar navbar-expand-lg">
                                <div class="logo">
                                    <a href="index-3.html"><img src="assets/images/logo-2.png" alt="logo"></a>
                                </div>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                    <ul class="navbar-nav m-auto">
                                        <li class="nav-item active"><a class="page-scroll" href="index-2.html">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index-3.html">Home 2</a></li>
                                                <li><a href="index-4.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-project.html">Project</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                                <li><a href="our-team.html">Team</a></li>
                                                <li><a href="our-gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="our-services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Blog +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-blog.html">Blog</a></li>
                                                <li><a href="standard-blog.html">standard Blog</a></li>
                                                <li><a href="blog-details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-btns">
                                    <ul>
                                        <li><a class="search-box" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a class="d-none d-lg-inline" href="#myModal2" data-toggle="modal"><i class="fal fa-bars"></i></a></li>
                                    </ul>
                                </div>
                            </nav> <!-- navbar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

    <section class="banner-area-2">
        <div class="banner-item bg_cover" style="background-image: url(assets/images/banner-bg-3.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="banner-content text-center">
                            <span>Welcome To Our Sosso Food</span>
                            <h1 class="title">Build Health With Foods</h1>
                            <ul>
                                <li><a href="#" class="main-btn">see our farm <i class="far fa-plus"></i></a></li>
                                <li><a href="#" class="main-btn main-btn-2">our services <i class="far fa-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== FEATURES PART START ======-->

    <section class="features-2-area pt-120 pb-130">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-9">
                    <div class="features-content">
                        <span>Our Features</span>
                        <h3 class="title">Explore Our Best Product Features That We Provide</h3>
                        <p>But I must explain to you how all this mistaken ide nouncing plea ure and praising pain was born and I will give you complete account of the system, and expound the actual teacings of the great explorer of the truth, the master-builder ways they wins.</p>
                        <a class="main-btn" href="#">learn more <i class="far fa-plus"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <div class="features-items">
                        <div class="item">
                            <i class="flaticon-agriculture"></i>
                            <h4 class="title">Organic Food</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam, nisi ut aliquid exea</p>
                            <a href="#">read more</a>
                        </div>
                        <div class="item mt-35 mb-35">
                            <i class="flaticon-agriculture-1"></i>
                            <h4 class="title">Biology Safety</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam, nisi ut aliquid exea</p>
                            <a href="#">read more</a>
                        </div>
                        <div class="item">
                            <i class="flaticon-fruit"></i>
                            <h4 class="title">Fresh Vegetables</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam, nisi ut aliquid exea</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FEATURES PART ENDS ======-->

    <!--====== ABOUT US PART START ======-->

    <section class="about-us-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-thumb">
                        <img src="assets/images/about-thumb.jpg" alt="about">
                        <img class="text" src="assets/images/about-text.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content ml-70">
                        <span>About Us</span>
                        <h3 class="title">We Are Best Award Winning Farms</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate santiu doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explibo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odiaut fugit, sed quia consequuntur magni dolores eos qui ratione luptatem sequi nesciunt. Neque porro quisquam est, qui dolorem </p>
                        <ul>
                            <li>
                                <span><span class="counter">85</span>%</span>
                                <p>Satisfied Customers</p>
                            </li>
                            <li>
                                <span><span class="counter">92</span>%</span>
                                <p>Vegetables Natural Food</p>
                            </li>
                            <li>
                                <span><span class="counter">79</span>%</span>
                                <p>Panning And Growth</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== ABOUT US PART ENDS ======-->

    <!--====== STORE PART START ======-->

    <section class="store-2-area pt-130 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 col-sm-7">
                    <div class="section-title section-title-2 text-center">
                        <span>Our Store</span>
                        <h3 class="title">Visit Our Store For Foods</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-1.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Pomegranate</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-2.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Green Broccoli</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-3.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Fresh Tomato</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-4.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Pomegranate</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-5.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Green Broccoli</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-6.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Fresh Tomato</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== STORE PART ENDS ======-->

    <!--====== WHAT WE DO PART START ======-->

    <section class="what-we-do-area">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title text-center">
                        <span>What We Do</span>
                        <h3 class="title">Why Choose Our Fresh Organic Foods</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-salad"></i>
                        <h4 class="title">Organic Vegetables</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-milk"></i>
                        <h4 class="title">Fresh Milk & Bread</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-sprout"></i>
                        <h4 class="title">Plan Designing</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-lemon"></i>
                        <h4 class="title">Fresh Natural Fruits</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-mushroom"></i>
                        <h4 class="title">Security & Safety</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-food-1"></i>
                        <h4 class="title">Modern Equipment</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== WHAT WE DO PART ENDS ======-->

    <!--====== FARMS PART START ======-->

    <section class="farms-area d-flex align-items-center bg_cover" style="background-image: url(assets/images/farms.jpg)">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-7">
                    <div class="farms-content">
                        <span>Looking Organic Food ?</span>
                        <h3 class="title">Want To Fresh & Organic Food</h3>
                        <a class="main-btn" href="#">visit our farms <i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="play">
                <a class="video-popup" href="https://www.youtube.com/watch?v=rGedjDnQ9cw"><i class="fas fa-play"></i></a>
            </div>
        </div>
    </section>

    <!--====== FARMS PART ENDS ======-->

    <!--====== COUNTDOWN PART START ======-->

    <section class="countdown-area pt-130 pb-130 bg_cover" style="background-image: url(assets/images/countdown-bg.png)">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="countdown-content">
                        <h3 class="title">Deal Of This Week</h3>
                        <h4>Fresh Strawberry</h4>
                        <span>$89.00 <span>$49.00</span></span>
                        <ul>
                            <li>
                                <p>days</p>
                                <span id="days"></span>
                            </li>
                            <li>
                                <p>Hour</p>
                                <span id="hours"></span>
                            </li>
                            <li>
                                <p>Mint</p>
                                <span id="minutes"></span>
                            </li>
                            <li>
                                <p>Seco</p>
                                <span id="seconds"></span>
                            </li>
                        </ul>
                        <a class="main-btn" href="#">shop now <i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="countdown-thumb">
            <img src="assets/images/countdown-thumb.png" alt="countdown">
        </div>
    </section>

    <!--====== COUNTDOWN PART ENDS ======-->

    <!--====== COUNTER PART START ======-->

    <div class="features-counter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="features-counter mt-30 text-center text-sm-left">
                        <span>Team Member</span>
                        <h3 class="title counter">3698</h3>
                        <i class="far fa-users"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="features-counter item-2 mt-30 text-center text-sm-left">
                        <span>Our Farms</span>
                        <h3 class="title counter">8965</h3>
                        <i class="far fa-leaf"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="features-counter item-3 mt-30 text-center text-sm-left">
                        <span>Win Awards</span>
                        <h3 class="title counter">6579</h3>
                        <i class="far fa-trophy-alt"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="features-counter item-4 mt-30 text-center text-sm-left">
                        <span>Gold Partners</span>
                        <h3 class="title counter">59632</h3>
                        <i class="far fa-coffee"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== COUNTER PART ENDS ======-->

    <!--====== FEEDBACK PART START ======-->

    <section class="feedback-title-area pt-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title section-title-2 text-center">
                        <span>Our Feedback</span>
                        <h3 class="title">What Our Client’s Say About Product</h3>
                    </div>
                </div>
            </div>
            <div class="row feedback-2-active">
                <div class="col-lg-4">
                    <div class="feedback-item">
                        <div class="feedback-info">
                            <h4 class="title">Sarlon Mariano</h4>
                            <span>General Manager</span>
                            <img src="assets/images/shape/feedback-user.png" alt="user">
                        </div>
                        <p>Sedut perspiciatis unde omns iste natus error sit voluptatem accusantium dolorse que totam rem aperiam eaque ipsa quae ab illo inventore verittise et quasi archite cto beatae vitae dicta sunt explicbo. Nemo enim ipsam voluptate quia voluptas</p>
                        <div class="feedback-review d-flex justify-content-between align-items-center">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <ul class="quote">
                                <li><i class="fal fa-quote-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feedback-item">
                        <div class="feedback-info">
                            <h4 class="title">Kalia Holiasx</h4>
                            <span>Web Designer</span>
                            <img src="assets/images/shape/feedback-user-2.png" alt="user">
                        </div>
                        <p>Sedut perspiciatis unde omns iste natus error sit voluptatem accusantium dolorse que totam rem aperiam eaque ipsa quae ab illo inventore verittise et quasi archite cto beatae vitae dicta sunt explicbo. Nemo enim ipsam voluptate quia voluptas</p>
                        <div class="feedback-review d-flex justify-content-between align-items-center">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <ul class="quote">
                                <li><i class="fal fa-quote-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feedback-item">
                        <div class="feedback-info">
                            <h4 class="title">Sarlon Mariano</h4>
                            <span>General Manager</span>
                            <img src="assets/images/shape/feedback-user-3.png" alt="user">
                        </div>
                        <p>Sedut perspiciatis unde omns iste natus error sit voluptatem accusantium dolorse que totam rem aperiam eaque ipsa quae ab illo inventore verittise et quasi archite cto beatae vitae dicta sunt explicbo. Nemo enim ipsam voluptate quia voluptas</p>
                        <div class="feedback-review d-flex justify-content-between align-items-center">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <ul class="quote">
                                <li><i class="fal fa-quote-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feedback-item">
                        <div class="feedback-info">
                            <h4 class="title">Kalia Holiasx</h4>
                            <span>Web Designer</span>
                            <img src="assets/images/shape/feedback-user-2.png" alt="user">
                        </div>
                        <p>Sedut perspiciatis unde omns iste natus error sit voluptatem accusantium dolorse que totam rem aperiam eaque ipsa quae ab illo inventore verittise et quasi archite cto beatae vitae dicta sunt explicbo. Nemo enim ipsam voluptate quia voluptas</p>
                        <div class="feedback-review d-flex justify-content-between align-items-center">
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                            <ul class="quote">
                                <li><i class="fal fa-quote-right"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="feedback-play-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="feedback-play">
                        <img src="assets/images/shape/feedback-play-bg.jpg" alt="play">
                        <a class="video-popup" href="https://www.youtube.com/watch?v=jzD_yyEcp0M&amp;list=RDjzD_yyEcp0M&amp;start_radio=1"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== FEEDBACK PART ENDS ======-->
    
    <!--====== BLOG 2 PART START ======-->
    
    <section class="blog-2-area pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title text-center">
                        <span>News & Blog</span>
                        <h3 class="title">Something Know About Health Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <ul>
                                <li><i class="far fa-calendar-alt"></i> 20 Feb 2020</li>
                                <li><i class="far fa-comment"></i> Comments (02)</li>
                            </ul>
                            <a href="#"><h3 class="title">Web Development Reading List New Library Updates Page</h3></a>
                            <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain but because occasionally circumstances </p>
                            <a class="main-btn main-btn-2" href="#">learn more <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <ul>
                                <li><i class="far fa-calendar-alt"></i> 20 Feb 2020</li>
                                <li><i class="far fa-comment"></i> Comments (02)</li>
                            </ul>
                            <a href="#"><h3 class="title">Designing Efficient Web Forms Structure, Inputs, Labels And</h3></a>
                            <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain but because occasionally circumstances </p>
                            <a class="main-btn main-btn-2" href="#">learn more <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-3.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <ul>
                                <li><i class="far fa-calendar-alt"></i> 20 Feb 2020</li>
                                <li><i class="far fa-comment"></i> Comments (02)</li>
                            </ul>
                            <a href="#"><h3 class="title">Good Vibe And Summer Dream Joyful Wallpapers For Desktop</h3></a>
                            <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain but because occasionally circumstances </p>
                            <a class="main-btn main-btn-2" href="#">learn more <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BLOG 2 PART ENDS ======-->
    
    <!--====== BRAND PART START ======-->
    
    <div class="brand-area pb-130">
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-4.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-5.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-6.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-3.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BRAND PART ENDS ======-->

    <!--====== QUESTIONS PART START ======-->

    <div class="questions-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="questions-box">
                        <div class="row justify-content-end">
                            <div class="col-lg-8">
                                <div class="questions-box-item">
                                    <div class="item">
                                        <h3 class="title"><span>Have Any Questions ?</span> Call Us +012 (345) 678 99</h3>
                                        <p>Web Development Reading List Tor 7, Designing Depth,</p>
                                        <i class="far fa-phone"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== QUESTIONS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top align-items-center">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a class="active" href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-content">
                        <h4 class="title">About Company</h4>
                        <p>But I must explain to you how all this mistaken idea denoun pleasure and praising pain was born and will give you a complete account of the system, and expound teachings</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list">
                        <h4 class="title">Qucik Links</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Services</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> About Company</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Latest News</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Meet The Team</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Product</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Setting & Privecy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list footer-list-2">
                        <h4 class="title">Services</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Help & Ordering</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Order Tracking</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Return & Cancelation</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Delivery Schedule</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Get a Call</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Online Enquiry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info mt-30">
                        <h3 class="title">Feel Free Don’t Hesited To Contact With Us Or Call Us</h3>
                        <ul>
                            <li><a href="mailto:support@gmail.com"><i class="fal fa-envelope-open-text"></i> support@gmail.com</a></li>
                            <li><a href="#"><i class="far fa-map-marker-alt"></i> 200K Camden Borough, 2nd London, United KingdoN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-content d-md-flex d-block align-items-center">
                            <p>Copyright © <span>Sosso.</span> All Rights Reserved</p>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP ======-->
    <div class="back-to-top">
        <a href="#">
            <i class="fal fa-angle-double-up"></i>
        </a>
    </div>
    <!--====== BACK TO TOP ======-->





    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.html"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    <script type="text/javascript">
        $(function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;
            let countDown = new Date('may 30, 2020 00:00:00').getTime(),
                x = setInterval(function () {
                    let now = new Date().getTime(),
                        distance = countDown - now;
                    document.getElementById('days').innerText = Math.floor(distance / (day)),
                        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
                }, second)
        });
    </script>

</body>


<!-- Mirrored from themeforest.kreativdev.com/sosso/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:05 GMT -->
</html>
