<!doctype html>
<html lang="en">


<!-- Mirrored from themeforest.kreativdev.com/sosso/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:05 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sosso - Agriculture & Organic Food HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.html">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->
    
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><i class='far fa-search'></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    <!--====== Sidebar Modal PART START ======-->

    <div class="sidebar-modal">  
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="far fa-times"></i>
                            </span>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index-2.html">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Additional Links</h3>
                            <ul>
                                <li>
                                    <a href="log-in.html">Log In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    Address
                                    <span>205 Fida Walinton, Tongo Street Front The USA</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    Email
                                    <span>hello@ecorik.com</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    Phone
                                    <span>+882-569-756, +265-497-466</span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class='fab fa-facebook-f'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-google-plus-g'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-linkedin-in'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Sidebar Modal PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area header-3-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-content d-flex justify-content-center justify-content-md-between align-items-center">
                            <div class="header-top-text d-none d-md-block">
                                <ul>
                                    <li><a href="tel:+12345678999"><i class="far fa-phone"></i> +012 (345) 789 99</a></li>
                                    <li><a href="#mailto:support@gmail.com"><i class="far fa-envelope-open"></i> support@gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="header-top-btns  align-items-center d-flex ">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <a href="#">singin <i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation ">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active"><a class="page-scroll" href="index-2.html">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index-3.html">Home 2</a></li>
                                                <li><a href="index-4.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-project.html">Project</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                                <li><a href="our-team.html">Team</a></li>
                                                <li><a href="our-gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="our-services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Blog +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-blog.html">Blog</a></li>
                                                <li><a href="standard-blog.html">standard Blog</a></li>
                                                <li><a href="blog-details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-btns d-flex align-items-center">
                                    <div class="header-flag">
                                        <ul class="flag-wrap">
                                            <li class="flag-item-top">
                                                <a href="#" class="flag-bar">
                                                    <img src="assets/images/flag.png" alt="Image">
                                                    <span>Eng <i class="far fa-angle-down"></i></span>
                                                </a>
                                                <ul class="flag-item-bottom">
                                                    <li class="flag-item">
                                                        <a href="#" class="flag-link">
                                                            <img src="assets/images/flag-1.png" alt="Image">
                                                            United Kingdom 
                                                        </a>
                                                    </li>
                                                    <li class="flag-item">
                                                        <a href="#" class="flag-link">
                                                            <img src="assets/images/flag-2.png" alt="Image">
                                                            Germany
                                                        </a>
                                                    </li>
                                                    <li class="flag-item">
                                                        <a href="#" class="flag-link">
                                                            <img src="assets/images/flag-3.png" alt="Image">
                                                            Argentina
                                                        </a>
                                                    </li>
                                                    <li class="flag-item">
                                                        <a href="#" class="flag-link">
                                                            <img src="assets/images/flag-4.png" alt="Image">
                                                            Australia
                                                        </a>
                                                    </li>
                                                    <li class="flag-item">
                                                        <a href="#" class="flag-link">
                                                            <img src="assets/images/flag-5.png" alt="Image">
                                                            Canada
                                                        </a>
                                                    </li>
                                                    <li class="flag-item">
                                                        <a href="#" class="flag-link">
                                                            <img src="assets/images/flag-6.png" alt="Image">
                                                            New Zealand
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <ul>
                                        <li><a class="d-none d-lg-inline" href="#myModal2" data-toggle="modal"><i class="fal fa-bars"></i></a></li>
                                    </ul>
                                </div>
                            </nav> <!-- navbar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== BANNER PART START ======-->

    <section class="banner-area banner-3-area">
        <div class="banner-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner-content">
                            <span data-animation="fadeInLeft" data-delay="0.2s">Food Is The Main Elements To Build Heath</span>
                            <h1 data-animation="fadeInLeft" data-delay="0.5s" class="title">Build Health With Foods</h1>
                            <p data-animation="fadeInLeft" data-delay="0.8s">Since 1990s We Provide Best Food For World Wide</p>
                            <ul data-animation="fadeInUp" data-delay="1.2s">
                                <li><a href="#" class="main-btn">see our farm <i class="far fa-plus"></i></a></li>
                                <li><a href="#" class="main-btn main-btn-2">our services <i class="far fa-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="banner-content">
                            <span data-animation="fadeInLeft" data-delay="0.2s">Food Is The Main Elements To Build Heath</span>
                            <h1 data-animation="fadeInLeft" data-delay="0.5s" class="title">Build Health With Foods</h1>
                            <p data-animation="fadeInLeft" data-delay="0.8s">Since 1990s We Provide Best Food For World Wide</p>
                            <ul data-animation="fadeInUp" data-delay="1.2s">
                                <li><a href="#" class="main-btn">see our farm <i class="far fa-plus"></i></a></li>
                                <li><a href="#" class="main-btn main-btn-2">our services <i class="far fa-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BANNER PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section class="services-3-area pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-md-10">
                    <div class="section-title text-center">
                        <span>Our Services</span>
                        <h3 class="title">We Provide Awesome Food For Good Health</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12 col-md-7 col-sm-9">
                    <div class="services-box">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="services-item mt-30">
                                    <div class="services-thumb">
                                        <img src="assets/images/services-4.jpg" alt="services">
                                    </div>
                                    <div class="services-content text-center">
                                        <h4 class="title">Fresh Vegetables</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services-item mt-30">
                                    <div class="services-thumb">
                                        <img src="assets/images/services-5.jpg" alt="services">
                                    </div>
                                    <div class="services-content text-center">
                                        <h4 class="title">Organic Fruits</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="services-item mt-30">
                                    <div class="services-thumb">
                                        <img src="assets/images/services-6.jpg" alt="services">
                                    </div>
                                    <div class="services-content text-center">
                                        <h4 class="title">Fresh Meat</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
                                        <a href="#">read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== STORE PART START ======-->

    <section class="store-2-area pt-130 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-8 col-sm-7">
                    <div class="section-title section-title-2 text-center">
                        <span>Our Store</span>
                        <h3 class="title">Visit Our Store For Foods</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-1.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Pomegranate</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-2.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Green Broccoli</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-3.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Fresh Tomato</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-4.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Pomegranate</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-5.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Green Broccoli</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="store-item text-center bg-white mt-30">
                        <img src="assets/images/store-item-6.png" alt="store">
                        <div class="store-title d-flex justify-content-between align-items-center">
                            <a href="#">
                                <h5 class="title">Fresh Tomato</h5>
                            </a>
                            <span><i class="fas fa-heart"></i> (1k)</span>
                        </div>
                        <div class="store-price d-flex justify-content-between align-items-center">
                            <p>Kg $89.00</p>
                            <ul>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                                <li><i class="fas fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== STORE PART ENDS ======-->

    <!--====== GALLERY PART START ======-->

    <section class="gallery-area gallery-3-area">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-6 col-md-8 col-sm-9">
                    <div class="section-title text-left">
                        <span>Our Gallery</span>
                        <h3 class="title">Our Latest Product To Build Health</h3>
                    </div>
                </div>
            </div>
            <div class="row gallery-active">
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-4.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Natural Vegetable</h5>
                                <span>Vegetables Organic</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-5.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Food Health Check</h5>
                                <span>Food Medical</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-6.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Organic Fresh Food</h5>
                                <span>Vegetables Organic</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-5.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Food Health Check</h5>
                                <span>Food Medical</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== GALLERY PART ENDS ======-->

    <!--====== ABOUT US PART START ======-->

    <section class="about-us-3-area pb-130">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6 col-md-8">
                    <div class="about-us-content">
                        <span>About Us</span>
                        <h3 class="title">We Are Best Award Winning Farms</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate santiu doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explibo. Nemo enim ipsam voluptatem quia voluptas </p>
                        <ul>
                            <li><i class="far fa-check-circle"></i> How To Create Native Cross-Platform Apps With Fuse</li>
                            <li><i class="far fa-check-circle"></i> Web Development Reading List IPFS Wikipedia New Webpack</li>
                            <li><i class="far fa-check-circle"></i> Intrusive Interstitials Guidelines To Avoiding Google's Penalty</li>
                        </ul>
                        <a class="main-btn" href="#">learn more <i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape text-right">
            <img src="assets/images/shape/shape-5.png" alt="shape">
        </div>
    </section>

    <!--====== ABOUT US PART ENDS ======-->

    <!--====== COUNTER 3 PART START ======-->

    <section class="features-area features-content-3-area pb-130">
        <div class="features-counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter mt-30 text-center text-sm-left">
                            <span>Team Member</span>
                            <h3 class="title counter">3698</h3>
                            <i class="far fa-users"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-2 mt-30 text-center text-sm-left">
                            <span>Our Farms</span>
                            <h3 class="title counter">8965</h3>
                            <i class="far fa-leaf"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-3 mt-30 text-center text-sm-left">
                            <span>Win Awards</span>
                            <h3 class="title counter">6579</h3>
                            <i class="far fa-trophy-alt"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-4 mt-30 text-center text-sm-left">
                            <span>Gold Partners</span>
                            <h3 class="title counter">59632</h3>
                            <i class="far fa-coffee"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== COUNTER 3 PART ENDS ======-->

    <!--====== FARMERS PART START ======-->

    <section class="farmers-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title text-center">
                        <span>Our Farmers</span>
                        <h3 class="title">Meet Our Honorable Hard Workers</h3>
                    </div>
                </div>
            </div>
            <div class="row farmers-active">
                <div class="col-lg-3">
                    <div class="farmers-item mt-30">
                        <img src="assets/images/farmers-1.jpg" alt="farmers">
                        <div class="farmers-overlay">
                            <div class="item">
                                <h4 class="title">Brian McCandless</h4>
                                <span>Organic Farmers</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="farmers-item mt-30">
                        <img src="assets/images/farmers-2.jpg" alt="farmers">
                        <div class="farmers-overlay">
                            <div class="item">
                                <h4 class="title">Brian McCandless</h4>
                                <span>Organic Farmers</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="farmers-item mt-30">
                        <img src="assets/images/farmers-3.jpg" alt="farmers">
                        <div class="farmers-overlay">
                            <div class="item">
                                <h4 class="title">Brian McCandless</h4>
                                <span>Organic Farmers</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="farmers-item mt-30">
                        <img src="assets/images/farmers-4.jpg" alt="farmers">
                        <div class="farmers-overlay">
                            <div class="item">
                                <h4 class="title">Brian McCandless</h4>
                                <span>Organic Farmers</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="farmers-item mt-30">
                        <img src="assets/images/farmers-2.jpg" alt="farmers">
                        <div class="farmers-overlay">
                            <div class="item">
                                <h4 class="title">Brian McCandless</h4>
                                <span>Organic Farmers</span>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FARMERS PART ENDS ======-->

    <!--====== FEATURES 3 ITEM PART START ======-->

    <section class="features-3-item-area pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="features-items">
                        <div class="item mt-30">
                            <i class="flaticon-agriculture"></i>
                            <h4 class="title">Organic Food</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="features-items">
                        <div class="item mt-30">
                            <i class="flaticon-agriculture-1"></i>
                            <h4 class="title">Biology Safety</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="features-items">
                        <div class="item mt-30">
                            <i class="flaticon-fruit"></i>
                            <h4 class="title">Fresh Vegetables</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FEATURES 3 ITEM PART ENDS ======-->

    <!--====== FARMS PART START ======-->

    <section class="farms-area d-flex align-items-center bg_cover" style="background-image: url(assets/images/banner-bg-2.jpg)">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-7">
                    <div class="farms-content">
                        <span>Looking Organic Food ?</span>
                        <h3 class="title">Want To Fresh & Organic Food</h3>
                        <a class="main-btn" href="#">visit our farms <i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
            <div class="play">
                <a class="video-popup" href="https://www.youtube.com/watch?v=rGedjDnQ9cw"><i class="fas fa-play"></i></a>
            </div>
        </div>
    </section>

    <!--====== FARMS PART ENDS ======-->

    <!--====== FEEDBACK 3 PART START ======-->

    <section class="feedback-3-area pt-110">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-8">
                    <div class="row feedback-3-active">
                        <div class="col-lg-12">
                            <div class="feedback-content">
                                <div class="info">
                                    <h5 class="title">Sarlon Mariano</h5>
                                    <span>General Manager</span>
                                    <img src="assets/images/feedback-info.png" alt="">
                                </div>
                                <p>Sedut perspiciatis unde omns iste natus error sit voluptatem accusantium dolorseque totam rem aperiam eaque ipsquae ab illo inventore verittise et quasi architecto beatae vitaedicta sunt explicbo enim ipsam voluptate quia voluptas</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="feedback-content">
                                <div class="info">
                                    <h5 class="title">Sarlon Mariano</h5>
                                    <span>General Manager</span>
                                    <img src="assets/images/feedback-info.png" alt="">
                                </div>
                                <p>Sedut perspiciatis unde omns iste natus error sit voluptatem accusantium dolorseque totam rem aperiam eaque ipsquae ab illo inventore verittise et quasi architecto beatae vitaedicta sunt explicbo enim ipsam voluptate quia voluptas</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="feedback-content">
                                <div class="info">
                                    <h5 class="title">Sarlon Mariano</h5>
                                    <span>General Manager</span>
                                    <img src="assets/images/feedback-info.png" alt="">
                                </div>
                                <p>Sedut perspiciatis unde omns iste natus error sit voluptatem accusantium dolorseque totam rem aperiam eaque ipsquae ab illo inventore verittise et quasi architecto beatae vitaedicta sunt explicbo enim ipsam voluptate quia voluptas</p>
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FEEDBACK 3 PART ENDS ======-->

    <!--====== BLOG 2 PART START ======-->

    <section class="blog-2-area pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title text-center">
                        <span>News & Blog</span>
                        <h3 class="title">Something Know About Health Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <ul>
                                <li><i class="far fa-calendar-alt"></i> 20 Feb 2020</li>
                                <li><i class="far fa-comment"></i> Comments (02)</li>
                            </ul>
                            <a href="#">
                                <h3 class="title">Web Development Reading List New Library Updates Page</h3>
                            </a>
                            <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain but because occasionally circumstances </p>
                            <a class="main-btn main-btn-2" href="#">learn more <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <ul>
                                <li><i class="far fa-calendar-alt"></i> 20 Feb 2020</li>
                                <li><i class="far fa-comment"></i> Comments (02)</li>
                            </ul>
                            <a href="#">
                                <h3 class="title">Designing Efficient Web Forms Structure, Inputs, Labels And</h3>
                            </a>
                            <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain but because occasionally circumstances </p>
                            <a class="main-btn main-btn-2" href="#">learn more <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <div class="blog-thumb">
                            <img src="assets/images/blog-3.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <ul>
                                <li><i class="far fa-calendar-alt"></i> 20 Feb 2020</li>
                                <li><i class="far fa-comment"></i> Comments (02)</li>
                            </ul>
                            <a href="#">
                                <h3 class="title">Good Vibe And Summer Dream Joyful Wallpapers For Desktop</h3>
                            </a>
                            <p>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain but because occasionally circumstances </p>
                            <a class="main-btn main-btn-2" href="#">learn more <i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BLOG 2 PART ENDS ======-->

    <!--====== BRAND PART START ======-->

    <div class="brand-area pb-130">
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-4.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-5.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-6.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-3.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BRAND PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area footer-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-content">
                        <h4 class="title">About Company</h4>
                        <p>But I must explain to you how all this mistaken idea denoun pleasure and praising pain was born and will give you a complete account of the system, and expound teachings</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list">
                        <h4 class="title">Qucik Links</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Services</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> About Company</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Latest News</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Meet The Team</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Product</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Setting & Privecy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info mt-30">
                        <h3 class="title">Contact Us</h3>
                        <ul>
                            <li><a href="tel:+12345678999"><i class="fal fa-phone"></i> +012 (345) 789 99</a></li>
                            <li><a href="mailto:support@gmail.com"><i class="fal fa-envelope-open-text"></i> support@gmail.com</a></li>
                            <li><a href="#"><i class="far fa-map-marker-alt"></i> 200K Camden Borough, London, United KingdoN</a></li>
                            <li><a href="#"><i class="fas fa-paper-plane"></i> www.sossoinfo.net</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1 col-md-5 col-sm-7">
                    <div class="footer-instagram mt-30">
                        <h3 class="title">Instagram</h3>
                        <ul>
                            <li>
                                <div class="item">
                                    <img src="assets/images/ins-1.jpg" alt="">
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <img src="assets/images/ins-2.jpg" alt="">
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <img src="assets/images/ins-3.jpg" alt="">
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <div class="item">
                                    <img src="assets/images/ins-4.jpg" alt="">
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <img src="assets/images/ins-5.jpg" alt="">
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <img src="assets/images/ins-6.jpg" alt="">
                                    <a href="#"><i class="far fa-eye"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright footer-copyright-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-content d-md-flex d-block align-items-center justify-content-between">
                            <p>Copyright © <span>Sosso.</span> All Rights Reserved</p>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP ======-->
    <div class="back-to-top">
        <a href="#">
            <i class="fal fa-angle-double-up"></i>
        </a>
    </div>
    <!--====== BACK TO TOP ======-->





    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from themeforest.kreativdev.com/sosso/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:09 GMT -->
</html>
