<!doctype html>
<html lang="en">



<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Rural Plans</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.html">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    
   

    
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                
                
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><i class='far fa-search'></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar-modal">  
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="far fa-times"></i>
                            </span>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="">
                                <img src="logo.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>BR PLAN is a team to help rural people to avail the facilities </p>
                        </div>
                        <div class="sidebar-modal-widget">
                            
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    Address
                                    <span>DBIT,Bangalore,Karnataka</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    Email
                                    <span>brplan@gmail.com</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    Phone
                                    <span>+91 7483493052</span>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class='fab fa-facebook-f'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-google-plus-g'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-linkedin-in'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

  
    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-content d-flex justify-content-center  justify-content-sm-between align-items-center">
                            <div class="header-top-text d-none d-lg-block">
                                <p><i class="far fa-leaf"></i> A platform for applying Rural Schemes</p>
                            </div>
                            <div class="header-top-btns d-flex align-items-center text-lg-right text-center">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <a class="d-none d-sm-block" href="login.php">Login<i class="far fa-plus"></i></a>
                            </div>
                            <div id="google_translate_element">
                            Language
                            
	


	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement(
				{pageLanguage: 'ka'},
				'google_translate_element'
			);
		}
	</script>
<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
		cb=googleTranslateElementInit">
	</script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-info">
            <div class="c">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <div class="header-info-item">
                            <a href="#"><img src="NOP.png" alt="logo"></a>
                            <div class="logo">
                                
                            </div>
                            <div class="header-info d-lg-flex d-none">
                                <div class="item">
                                    <i class="fal fa-phone"></i>
                                    <span>Phone Number</span>
                                    <a href="tel:+91 7483493052">
                                        <h5 class="title">+91 7483493052</h5>
                                    </a>
                                </div>
                                <div class="item">
                                    <i class="fal fa-envelope-open"></i>
                                    <span>Email Address</span>
                                    <a href="mailto:anishahkandachar@gmail.com">
                                        <h5 class="title">brplan@gmail.com</h5>
                                    </a>

                                </div>














                                <div class="item">
                                    
                                    <span></span>
                                    <a href="mailto:anishahkandachar@gmail.com">
                                        <h5 class="title"></h5>
                                    </a>

                                </div>



















                                









                            </div>
                            <div class="header-flag">
                                <ul class="flag-wrap">
                                    <li class="flag-item-top">
                                        
                                        <a href="#" class="flag-bar d-flex align-items-center">
                                           
                                            <span>Eng <i class="far fa-angle-down"></i></span>
                                        </a>
                                        <ul class="flag-item-bottom">
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="hindi.jpg" alt="Image">
                                                    Hindi 
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="karn.jpg" alt="Image">
                                                    Kannada
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="tamil.jpg" alt="Image">
                                                    Tamil
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="andra.png" alt="Image">
                                                    Telugu
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="mahrastra.jpg" alt="Image">
                                                    Malyalam
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="gujurat.png" alt="Image">
                                                    Gujurati
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation ">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> 
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                    <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                            <a class="page-scroll" href="index.html">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="">About Us</a>
                                            





















                                            
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="minister.html">Ministers</a>
                                            <ul>
                                                
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            
                                            <div class="nav-item dropdown">
                                                <a href="schemes.php">Schemes</a>
                                               
                                            </div>

                                            <style>
                                                .dropdown:hover .dropdown-menu{
                                                    display: block;
                                                }
                                                .dropdown-menu{
                                                    margin-top: 0;
                                                }
                                            </style>
                                            <script>
                                                $(document).ready(function(){
                                                    $(".dropdown").hover(function(){
                                                        var dropdownMenu = $(this).children(".dropdown-menu");
                                                        if(dropdownMenu.is(":visible")){
                                                            dropdownMenu.parent().toggleClass("open");
                                                        }
                                                    });
                                                });     
                                                </script>



                                            





                                        </li>
                                        <li class="nav-item">
                                            
                                        </li>
                                        <li class="nav-item">
                                           
                                        </li>
                                        
                                    </ul>
                                </div>
                                <div class="navbar-btns">
                                    <ul>
                                        <li><a class="search-box" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a class="d-none d-lg-inline" href="#myModal2" data-toggle="modal"><i class="fal fa-bars"></i></a></li>
                                    </ul>
                                </div>















</nav>
                            </nav> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    
    <section class="banner-area">
        <div class="banner-item bg_cover" style="background-image: url(rural.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="banner-content">
                            <span data-animation="fadeInLeft" data-delay="0.2s">Right to equality</span>
                            <h1 data-animation="fadeInLeft" data-delay="0.5s" class="title">Avail The Rural Schemes</h1>
                            <p data-animation="fadeInLeft" data-delay="0.8s">Platform to avail the schemes which suits you....</p>
                            <ul data-animation="fadeInUp" data-delay="1.2s">
                                <li><a href="schemes.php" class="main-btn">Click here <i class="far fa-plus"></i></a></li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </section>

 
    <div id="google_translate_element"></div>
	


	
        
        <div class="container-fluid">
          
            <div class="features-counter-area">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter mt-30 text-center text-sm-left">
                            <span>Total Central government rural benefeciary Schemes</span>
                            <h3 class="title counter">3698</h3>
                            <i class="far fa-users"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-2 mt-30 text-center text-sm-left">
                            <span>Total Users</span>
                            <h3 class="title counter">8965</h3>
                            <i class="far fa-leaf"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-3 mt-30 text-center text-sm-left">
                            <span>Total Applications</span>
                            <h3 class="title counter">6579</h3>
                            <i class="far fa-trophy-alt"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-4 mt-30 text-center text-sm-left">
                            <span>Number of states</span>
                            <h3 class="title counter">59632</h3>
                            <i class="far fa-coffee"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section class="gallery-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title text-center">
                        <span>Our latest programs</span>
                        <h3 class="title">Recent and Upcoming Programs</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item mt-30">
                        <div class="gallery-thumb">
                            <img src="rurald.jpg" alt="gallery">
                        </div>
                        <div class="gallery-content">
                            <h5 class="title">Awareness about Rural schemes</h5>
                            <span>-By Govt of India</span>
                            <a href="#"><i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item mt-90">
                        <div class="gallery-thumb">
                            <img src="rurald.jpg" alt="gallery">
                        </div>
                        <div class="gallery-content">
                            <h5 class="title">New scheme-1</h5>
                            <span>Govt </span>
                            <a href="#"><i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-item mt-150">
                        <div class="gallery-thumb">
                            <img src="rurald.jpg" alt="gallery">
                        </div>
                        <div class="gallery-content">
                            <h5 class="title">Scheme-2</h5>
                            <span>Govt</span>
                            <a href="#"><i class="far fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-btn text-center mt-80">
                        <a class="main-btn" href="#">see more programs<i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-1">
            <img src="assets/images/shape/shape-1.png" alt="">
        </div>
        <div class="shape-2">
            <img src="assets/images/shape/shape-2.png" alt="">
        </div>
    </section>

    <!--====== GALLERY PART ENDS ======-->

    <!--====== FEEDBACK PART START ======-->

    <section class="feedback-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-9">
                    <div class="section-title text-center">
                        
                        <h3 class="title">Quotes</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="feedback-active">
                        <div class="feedback-content">
                            <div class="row">
                                <div class="col-lg-2 col-md-2">
                                    <div class="feedback-user">
                                        <img src="raveena.jpg" alt="feedback">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-10">
                                    <p>I always said that to get India stronger, first strengthen its roots, and all our roots are our country's interiors, rural areas, and villages</p>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-content">
                            <div class="row">
                                <div class="col-lg-2 col-md-2">
                                    <div class="feedback-user">
                                        <img src="apj.jpg" alt="feedback">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-10">
                                    <p>New Markets could be created by rural potentials,which could lead to rise in the employment</p>
                                </div>
                            </div>
                        </div>
                        <div class="feedback-content">
                            <div class="row">
                                <div class="col-lg-2 col-md-2">
                                    <div class="feedback-user">
                                        <img src="mg.jpg" alt="feedback">
                                        <i class="fal fa-quote-right"></i>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-10">
                                    <p>The future of India lies in its villages</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FEEDBACK PART ENDS ======-->

    <!--====== FAQ PART START ======-->

    <section class="faq-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5 col-md-7">
                    <div class="faq-content">
                        <span>FAQ</span>
                        <h3 class="title">Frequently Ask Questions</h3>
                        <p>Most Frequently asked questions. Please feel free to contact us... we will get back to you shortly.</p>
                        <a class="main-btn" href="#">Ask</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="accordion-item">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How much time will it take to approve my application?
                                        </button>
                                    </h2>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>It can take maximum 4 days for verification of your Application</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            When will the governement offiers come for document verification?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Goverenement officers will arrive within 2 working days after applying.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                           Should i Pay any fees to the governement officers??
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>NO You need not pay any fees to the governement officers who will come for document verification.If they demand any fees please reach out us <a href="">here</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading4">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                           Is this website available in Gujurati?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Yes this website is available in all regional languages.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading5">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                           How to apply for the Schemes?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>Register->Login->Select the suitable schemes for you->upload the required documents and details->A application number will be generated(used for tracking).<br>
                                        For more clarity you can see video <a href="">here</a> or contact our <a href="">team.</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading6">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                            IS this Goverenement official site??
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <p>No it's not yet approved by governement.It is been selected for SIH-2022 Grand finale,Hoping it gets approved by the Goverenement of India. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FAQ PART ENDS ======-->
    
    <!--====== BLOG PART START ======-->
    
    <section class="blog-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9">
                    <div class="section-title text-center">
                        <span>Recent News & Blog</span>
                        <h3 class="title">Something Know About Rural Development Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item active mt-40">
                        <span><i class="far fa-calendar-alt"></i> 20 Feb 2020</span>
                        <h4 class="title">Y Shld rural people get benefitted.</h4>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-70">
                        <span><i class="far fa-calendar-alt"></i> 20 Feb 2020</span>
                        <h4 class="title">New Schemes launched by Goverenement for rural people.</h4>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <span><i class="far fa-calendar-alt"></i> 20 Feb 2020</span>
                        <h4 class="title">As Far As The Eye Can See Colorfules Sceneries, Posters And Covers Assis</h4>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-1">
            <img src="assets/images/shape/shape-3.png" alt="">
        </div>
        <div class="shape-2">
            <img src="assets/images/shape/shape-4.png" alt="">
        </div>
    </section>

    <!--====== BLOG PART ENDS ======-->

    <!--====== FARMS PART START ======--
    
    <section class="farms-area d-flex align-items-center bg_cover" style="background-image: url(assets/images/farms.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="farms-content">
                        <span>Looking Organic Food ?</span>
                        <h3 class="title">Want To  Fresh & Organic Food</h3>
                        <a class="main-btn" href="#">visit our farms <i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FARMS PART ENDS ======-->
    
    <!--====== SPONSOR PART START ======--
    
    <section class="sponsor-area pt-130 pb-130">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sponsor-box">
                        <span>Best Sponsor</span>
                        <h3 class="title">Our World Wide Partnership</h3>
                        <ul class="d-flex justify-content-between">
                            <li><img src="assets/images/brand-1.png" alt="brand"></li>
                            <li><img src="assets/images/brand-2.png" alt="brand"></li>
                            <li><img src="assets/images/brand-3.png" alt="brand"></li>
                        </ul>
                        <ul class="d-flex justify-content-between">
                            <li><img src="assets/images/brand-4.png" alt="brand"></li>
                            <li><img src="assets/images/brand-5.png" alt="brand"></li>
                            <li><img src="assets/images/brand-6.png" alt="brand"></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="newsletters-box">
                        <span>Newsletters</span>
                        <h3 class="title">Subscribe Our Newsletters</h3>
                        <form action="#">
                            <div class="input-box mb-20">
                                <input type="email" placeholder="Enter Email Address ">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <button class="main-btn">subscribe now <i class="far fa-plus"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SPONSOR PART ENDS ======-->
    
    <!--====== QUESTIONS PART START ======--
    
    <div >
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="questions-box">
                        <div class="row justify-content-end">
                            <div class="col-lg-8">
                                <div class="questions-box-item">
                                    <div class="item">
                                        <h3 class="title"><span>Have Any Questions ?</span>  Call Us +91 7483493052</h3>
                                        <p>BR PLAN Head office</p>
                                        <i class="far fa-phone"></i>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== QUESTIONS PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top align-items-center">
                        <div class="footer-logo">
                            <a href="#"><img src="logo1.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a class="active" href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-content">
                        <h4 class="title">About BR PLAN</h4>
                        <p>Bharth Rural Plan</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list">
                        <h4 class="title">Qucik Links</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Services</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> About BR PLAN</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Latest News</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Meet The Team</a></li>

                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Setting & Privecy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list footer-list-2">
                        <h4 class="title">Services</h4>
                        <ul>
                            
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Get a Call</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Online Enquiry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info mt-30">
                        <h3 class="title">Reach us here.....</h3>
                        <ul>
                            <li><a href="mailto:anishahkandachar@gmail.com"><i class="fal fa-envelope-open-text"></i> brplan@gmail.com</a></li>
                            <li><a href="#"><i class="far fa-map-marker-alt"></i> DBIT,Karnataka</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-content d-md-flex d-block align-items-center">
                            <p>Copyright © <span>BR PLAN</span> All Rights Reserved</p>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->
     
    <!--====== BACK TO TOP ======-->
    <div class="back-to-top">
        <a href="#">
            <i class="fal fa-angle-double-up"></i>
        </a>
    </div>
    <!--====== BACK TO TOP ======-->
      





    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.html"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from themeforest.kreativdev.com/sosso/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:22:50 GMT -->
</html>
