<!doctype html>
<html lang="en">


<!-- Mirrored from themeforest.kreativdev.com/sosso/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:15 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sosso - Agriculture & Organic Food HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.html">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->
    
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><i class='far fa-search'></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    <!--====== Sidebar Modal PART START ======-->

    <div class="sidebar-modal">  
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="far fa-times"></i>
                            </span>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index-2.html">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Additional Links</h3>
                            <ul>
                                <li>
                                    <a href="log-in.html">Log In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    Address
                                    <span>205 Fida Walinton, Tongo Street Front The USA</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    Email
                                    <span>hello@ecorik.com</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    Phone
                                    <span>+882-569-756, +265-497-466</span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class='fab fa-facebook-f'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-google-plus-g'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-linkedin-in'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Sidebar Modal PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-content d-flex justify-content-center  justify-content-sm-between align-items-center">
                            <div class="header-top-text d-none d-lg-block">
                                <p><i class="far fa-leaf"></i> We offer landscaping , maintenance and design services</p>
                            </div>
                            <div class="header-top-btns d-flex align-items-center text-lg-right text-center">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <a class="d-none d-sm-block" href="#">singin <i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-info-item">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="header-info d-lg-flex d-none">
                                <div class="item">
                                    <i class="fal fa-phone"></i>
                                    <span>Phone Number</span>
                                    <a href="tel:+12345678999">
                                        <h5 class="title">+123 (456) 789 99</h5>
                                    </a>
                                </div>
                                <div class="item">
                                    <i class="fal fa-envelope-open"></i>
                                    <span>Email Address</span>
                                    <a href="mailto:support@gmail.com">
                                        <h5 class="title">support@gmail.com</h5>
                                    </a>

                                </div>
                            </div>
                            <div class="header-flag">
                                <ul class="flag-wrap">
                                    <li class="flag-item-top">
                                        <a href="#" class="flag-bar d-flex align-items-center">
                                            <img src="assets/images/flag.png" alt="Image">
                                            <span>Eng <i class="far fa-angle-down"></i></span>
                                        </a>
                                        <ul class="flag-item-bottom">
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-1.png" alt="Image">
                                                    United Kingdom 
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-2.png" alt="Image">
                                                    Germany
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-3.png" alt="Image">
                                                    Argentina
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-4.png" alt="Image">
                                                    Australia
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-5.png" alt="Image">
                                                    Canada
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-6.png" alt="Image">
                                                    New Zealand
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation ">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active"><a class="page-scroll" href="index-2.html">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index-3.html">Home 2</a></li>
                                                <li><a href="index-4.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-project.html">Project</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                                <li><a href="our-team.html">Team</a></li>
                                                <li><a href="our-gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="our-services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Blog +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-blog.html">Blog</a></li>
                                                <li><a href="standard-blog.html">standard Blog</a></li>
                                                <li><a href="blog-details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-btns">
                                    <ul>
                                        <li><a class="search-box" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a class="d-none d-lg-inline" href="#myModal2" data-toggle="modal"><i class="fal fa-bars"></i></a></li>
                                    </ul>
                                </div>
                            </nav> <!-- navbar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/page-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-content">
                        <h3 class="title">Our Services</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->
    
    <!--====== FEATURES 3 ITEM PART START ======-->

    <section class="features-3-item-area pb-130 pt-120">
        <div class="container">
           <div class="row">
               <div class="col-lg-5">
                   <div class="features-item-title">
                       <span>Our Features</span>
                       <h3 class="title">Explore Our Best Features</h3>
                   </div>
               </div>
               <div class="col-lg-7">
                   <div class="features-item-text">
                       <p>But I must explain to you how all this mistaken ide nouncing pleaure and praising pain was bor and I will give you complete account of the system, and expound the actual teacings of the great explorer of the truth, the master-builder ways they wins . many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                       <a href="#">continue reading</a>
                   </div>
               </div>
           </div>
            <div class="row">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="features-items">
                        <div class="item mt-30">
                            <i class="flaticon-agriculture"></i>
                            <h4 class="title">Organic Food</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="features-items">
                        <div class="item mt-30">
                            <i class="flaticon-agriculture-1"></i>
                            <h4 class="title">Biology Safety</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="features-items">
                        <div class="item mt-30">
                            <i class="flaticon-fruit"></i>
                            <h4 class="title">Fresh Vegetables</h4>
                            <p>Quis nostrum exercitationem ullam corpore suscipit laboriosam</p>
                            <a href="#">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FEATURES 3 ITEM PART ENDS ======-->
    
    <!--====== ABOUT US PART START ======-->

    <section class="about-us-3-area pb-130">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6 col-md-8">
                    <div class="about-us-content">
                        <span>About Us</span>
                        <h3 class="title">We Are Best Award Winning Farms</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate santiu doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explibo. Nemo enim ipsam voluptatem quia voluptas </p>
                        <ul>
                            <li><i class="far fa-check-circle"></i> How To Create Native Cross-Platform Apps With Fuse</li>
                            <li><i class="far fa-check-circle"></i> Web Development Reading List IPFS Wikipedia New Webpack</li>
                            <li><i class="far fa-check-circle"></i> Intrusive Interstitials Guidelines To Avoiding Google's Penalty</li>
                        </ul>
                        <a class="main-btn" href="#">learn more <i class="far fa-plus"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape text-right">
            <img src="assets/images/shape/shape-5.png" alt="shape">
        </div>
    </section>

    <!--====== ABOUT US PART ENDS ======-->
    
    <!--====== WHAT WE DO PART START ======-->

    <section class="what-we-do-area">
        <div class="container position-relative">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title text-center">
                        <span>What We Do</span>
                        <h3 class="title">Why Choose Our Fresh Organic Foods</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-salad"></i>
                        <h4 class="title">Organic Vegetables</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-milk"></i>
                        <h4 class="title">Fresh Milk & Bread</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-sprout"></i>
                        <h4 class="title">Plan Designing</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-lemon"></i>
                        <h4 class="title">Fresh Natural Fruits</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-mushroom"></i>
                        <h4 class="title">Security & Safety</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="what-we-do-item text-center mt-30">
                        <i class="flaticon-food-1"></i>
                        <h4 class="title">Modern Equipment</h4>
                        <p>But I must explain to you how all this mistaken idea denouncing pleasure and praising pain was born give</p>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== WHAT WE DO PART ENDS ======-->
    
    <!--====== COUNTER 3 PART START ======-->

    <section class="features-area features-content-3-area counter-about pb-130">
        <div class="features-counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter mt-30 text-center text-sm-left">
                            <span>Team Member</span>
                            <h3 class="title counter">3698</h3>
                            <i class="far fa-users"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-2 mt-30 text-center text-sm-left">
                            <span>Our Farms</span>
                            <h3 class="title counter">8965</h3>
                            <i class="far fa-leaf"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-3 mt-30 text-center text-sm-left">
                            <span>Win Awards</span>
                            <h3 class="title counter">6579</h3>
                            <i class="far fa-trophy-alt"></i>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="features-counter item-4 mt-30 text-center text-sm-left">
                            <span>Gold Partners</span>
                            <h3 class="title counter">59632</h3>
                            <i class="far fa-coffee"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== COUNTER 3 PART ENDS ======-->
    
    <!--====== GALLERY PART START ======-->

    <section class="gallery-area gallery-3-area">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-6 col-md-8 col-sm-9">
                    <div class="section-title text-left">
                        <span>Our Gallery</span>
                        <h3 class="title">Our Latest Product To Build Health</h3>
                    </div>
                </div>
            </div>
            <div class="row gallery-active">
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-4.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Natural Vegetable</h5>
                                <span>Vegetables Organic</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-5.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Food Health Check</h5>
                                <span>Food Medical</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-6.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Organic Fresh Food</h5>
                                <span>Vegetables Organic</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="gallery-box mt-30">
                        <img src="assets/images/gallery-5.jpg" alt="gallery">
                        <div class="gallery-overlay d-flex justify-content-center align-items-end">
                            <div class="item text-center">
                                <h5 class="title">Food Health Check</h5>
                                <span>Food Medical</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== GALLERY PART ENDS ======-->
    
    <!--====== BLOG PART START ======-->
    
    <section class="blog-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 col-md-8">
                    <div class="section-title text-center">
                        <span>News & Blog</span>
                        <h3 class="title">Something Know About Health Articles</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item active mt-40">
                        <span><i class="far fa-calendar-alt"></i> 20 Feb 2020</span>
                        <h4 class="title">Things To Keep In  See Mind When Sign Transportation Map Weather Ways</h4>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-70">
                        <span><i class="far fa-calendar-alt"></i> 20 Feb 2020</span>
                        <h4 class="title">Web Development Reading Real World Accessibilit Flexbox Madnes  Dhings</h4>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-item mt-30">
                        <span><i class="far fa-calendar-alt"></i> 20 Feb 2020</span>
                        <h4 class="title">As Far As The Eye Can See Colorfules Sceneries, Posters And Covers Assis</h4>
                        <a href="#">read more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="shape-1">
            <img src="assets/images/shape/shape-3.png" alt="">
        </div>
        <div class="shape-2">
            <img src="assets/images/shape/shape-4.png" alt="">
        </div>
    </section>

    <!--====== BLOG PART ENDS ======-->
    
    <!--====== BRAND PART START ======-->

    <div class="brand-area pb-130 pt-130">
        <div class="container">
            <div class="row brand-active">
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-4.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-5.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-6.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="brand-item text-center">
                        <img src="assets/images/brand-3.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== BRAND PART ENDS ======-->

    <!--====== QUESTIONS PART START ======-->

    <div class="questions-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="questions-box">
                        <div class="row justify-content-end">
                            <div class="col-lg-8">
                                <div class="questions-box-item">
                                    <div class="item">
                                        <h3 class="title"><span>Have Any Questions ?</span> Call Us +012 (345) 678 99</h3>
                                        <p>Web Development Reading List Tor 7, Designing Depth,</p>
                                        <i class="far fa-phone"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== QUESTIONS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top align-items-center">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a class="active" href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-content">
                        <h4 class="title">About Company</h4>
                        <p>But I must explain to you how all this mistaken idea denoun pleasure and praising pain was born and will give you a complete account of the system, and expound teachings</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list">
                        <h4 class="title">Qucik Links</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Services</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> About Company</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Latest News</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Meet The Team</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Product</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Setting & Privecy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list footer-list-2">
                        <h4 class="title">Services</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Help & Ordering</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Order Tracking</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Return & Cancelation</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Delivery Schedule</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Get a Call</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Online Enquiry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info mt-30">
                        <h3 class="title">Feel Free Don’t Hesited To Contact With Us Or Call Us</h3>
                        <ul>
                            <li><a href="mailto:support@gmail.com"><i class="fal fa-envelope-open-text"></i> support@gmail.com</a></li>
                            <li><a href="#"><i class="far fa-map-marker-alt"></i> 200K Camden Borough, 2nd London, United KingdoN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-content d-md-flex d-block align-items-center">
                            <p>Copyright © <span>Sosso.</span> All Rights Reserved</p>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP ======-->
    <div class="back-to-top">
        <a href="#">
            <i class="fal fa-angle-double-up"></i>
        </a>
    </div>
    <!--====== BACK TO TOP ======-->





    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.html"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from themeforest.kreativdev.com/sosso/our-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:15 GMT -->
</html>
