<!doctype html>
<html lang="en">


<!-- Mirrored from themeforest.kreativdev.com/sosso/standard-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:18 GMT -->
<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Sosso - Agriculture & Organic Food HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.html">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== PRELOADER PART START ======-->
    
    <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
                <div class="object" id="object_four"></div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-overlay">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                <div class="search-overlay-layer"></div>
                
                <div class="search-overlay-close">
                    <span class="search-overlay-close-line"></span>
                    <span class="search-overlay-close-line"></span>
                </div>

                <div class="search-overlay-form">
                    <form>
                        <input type="text" class="input-search" placeholder="Search here...">
                        <button type="submit"><i class='far fa-search'></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--====== SEARCH BOX PART ENDS ======-->

    <!--====== Sidebar Modal PART START ======-->

    <div class="sidebar-modal">
        <div class="modal right fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">
                                <i class="far fa-times"></i>
                            </span>
                        </button>
                        <h2 class="modal-title" id="myModalLabel2">
                            <a href="index-2.html">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </h2>
                    </div>
                    <div class="modal-body">
                        <div class="sidebar-modal-widget">
                            <h3 class="title">About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur? Dicta pariatur.</p>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Additional Links</h3>
                            <ul>
                                <li>
                                    <a href="log-in.html">Log In</a>
                                </li>
                                <li>
                                    <a href="sign-up.html">Sign Up</a>
                                </li>
                                <li>
                                    <a href="faq.html">FAQ</a>
                                </li>
                                <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Contact Info</h3>
                            <ul class="contact-info">
                                <li>
                                    <i class="far fa-map-marker-alt"></i>
                                    Address
                                    <span>205 Fida Walinton, Tongo Street Front The USA</span>
                                </li>
                                <li>
                                    <i class="far fa-envelope"></i>
                                    Email
                                    <span>hello@ecorik.com</span>
                                </li>
                                <li>
                                    <i class="far fa-phone"></i>
                                    Phone
                                    <span>+882-569-756, +265-497-466</span>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-modal-widget">
                            <h3 class="title">Connect With Us</h3>
                            <ul class="social-list">
                                <li>
                                    <a href="#">
                                        <i class='fab fa-facebook-f'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-google-plus-g'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class='fab fa-linkedin-in'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Sidebar Modal PART START ======-->

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-top-content d-flex justify-content-center  justify-content-sm-between align-items-center">
                            <div class="header-top-text d-none d-lg-block">
                                <p><i class="far fa-leaf"></i> We offer landscaping , maintenance and design services</p>
                            </div>
                            <div class="header-top-btns d-flex align-items-center text-lg-right text-center">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                                <a class="d-none d-sm-block" href="#">singin <i class="far fa-plus"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-info">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-info-item">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/images/logo.png" alt="logo"></a>
                            </div>
                            <div class="header-info d-lg-flex d-none">
                                <div class="item">
                                    <i class="fal fa-phone"></i>
                                    <span>Phone Number</span>
                                    <a href="tel:+12345678999">
                                        <h5 class="title">+123 (456) 789 99</h5>
                                    </a>
                                </div>
                                <div class="item">
                                    <i class="fal fa-envelope-open"></i>
                                    <span>Email Address</span>
                                    <a href="mailto:support@gmail.com">
                                        <h5 class="title">support@gmail.com</h5>
                                    </a>

                                </div>
                            </div>
                            <div class="header-flag">
                                <ul class="flag-wrap">
                                    <li class="flag-item-top">
                                        <a href="#" class="flag-bar d-flex align-items-center">
                                            <img src="assets/images/flag.png" alt="Image">
                                            <span>Eng <i class="far fa-angle-down"></i></span>
                                        </a>
                                        <ul class="flag-item-bottom">
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-1.png" alt="Image">
                                                    United Kingdom 
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-2.png" alt="Image">
                                                    Germany
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-3.png" alt="Image">
                                                    Argentina
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-4.png" alt="Image">
                                                    Australia
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-5.png" alt="Image">
                                                    Canada
                                                </a>
                                            </li>
                                            <li class="flag-item">
                                                <a href="#" class="flag-link">
                                                    <img src="assets/images/flag-6.png" alt="Image">
                                                    New Zealand
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="navigation ">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFive" aria-controls="navbarFive" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                    <span class="toggler-icon"></span>
                                </button> <!-- navbar toggler -->
                                <div class="collapse navbar-collapse sub-menu-bar" id="navbarFive">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active"><a class="page-scroll" href="index-2.html">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-2.html">Home 1</a></li>
                                                <li><a href="index-3.html">Home 2</a></li>
                                                <li><a href="index-4.html">Home 3</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="about-us.html">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-project.html">Project</a></li>
                                                <li><a href="project-details.html">Project details</a></li>
                                                <li><a href="our-team.html">Team</a></li>
                                                <li><a href="our-gallery.html">Gallery</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="our-services.html">Services</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="#">Blog +</a>
                                            <ul class="sub-menu">
                                                <li><a href="our-blog.html">Blog</a></li>
                                                <li><a href="standard-blog.html">standard Blog</a></li>
                                                <li><a href="blog-details.html">Blog details</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a class="page-scroll" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-btns">
                                    <ul>
                                        <li><a class="search-box" href="#"><i class="fal fa-search"></i></a></li>
                                        <li><a class="d-none d-lg-inline" href="#myModal2" data-toggle="modal"><i class="fal fa-bars"></i></a></li>
                                    </ul>
                                </div>
                            </nav> <!-- navbar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title-area bg_cover d-flex align-items-center" style="background-image: url(assets/images/page-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-title-content">
                        <h3 class="title">Standard Blog</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Standard Blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== BLOG DETAILS PART START ======-->

    <section class="blog-details-area pt-100 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-standard mt-30">
                        <!-- News Block Two -->
                        <div class="news-block-two">
                            <div class="inner-box">
                                <div class="image"><img class="lazy-image owl-lazy" src="assets/images/blog-standard-1.jpg" data-src="assets/images/blog-details-thumb.jpg" alt=""></div>
                                <div class="lower-content">
                                    <div class="category main-btn">Business</div>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-eye"></i>332 Views</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>35 Comments</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i>26th March 2020</a></li>
                                    </ul>
                                    <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consecte <br>cing elit, sed do eiusmod tempor.</a></h2>
                                    <div class="text">But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehendermust explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorere</div>
                                    <div class="wrapper">
                                        <div class="author-box">
                                            <div class="thumb"><img src="assets/images/user.png" alt=""></div>
                                            <h5>by Hetmayar</h5>
                                        </div>
                                        <div class="read-more"><a href="blog-details.html"><i class="fal fa-arrow-right"></i>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- News Block Two -->
                        <div class="news-block-two">
                            <div class="inner-box">
                                <div class="image"><img class="lazy-image owl-lazy" src="assets/images/blog-details-thumb.jpg" data-src="assets/images/blog-details-thumb.jpg" alt=""></div>
                                <div class="lower-content">
                                    <div class="category main-btn">Business</div>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-eye"></i>332 Views</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>35 Comments</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i>26th March 2020</a></li>
                                    </ul>
                                    <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consecte <br>cing elit, sed do eiusmod tempor.</a></h2>
                                    <div class="text">But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehendermust explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorere</div>
                                    <div class="wrapper">
                                        <div class="author-box">
                                            <div class="thumb"><img src="assets/images/user.png" alt=""></div>
                                            <h5>by Hetmayar</h5>
                                        </div>
                                        <div class="read-more"><a href="blog-details.html"><i class="fal fa-arrow-right"></i>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- News Block Two -->
                        <div class="news-block-two">
                            <div class="inner-box">
                                <div class="image"><img class="lazy-image owl-lazy" src="assets/images/blog-standard-2.jpg" data-src="assets/images/blog-details-thumb.jpg" alt=""></div>
                                <div class="lower-content">
                                    <div class="category main-btn">Business</div>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-eye"></i>332 Views</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>35 Comments</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i>26th March 2020</a></li>
                                    </ul>
                                    <h2><a href="blog-details.html">Lorem ipsum dolor sit amet, consecte <br>cing elit, sed do eiusmod tempor.</a></h2>
                                    <div class="text">But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor reprehendermust explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorere</div>
                                    <div class="wrapper">
                                        <div class="author-box">
                                            <div class="thumb"><img src="assets/images/user.png" alt=""></div>
                                            <h5>by Hetmayar</h5>
                                        </div>
                                        <div class="read-more"><a href="blog-details.html"><i class="fal fa-arrow-right"></i>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- News Block Two -->
                        <div class="news-block-two">
                            <div class="inner-box">
                                <div class="lower-content">
                                    <div class="category main-btn">Business</div>
                                    <ul class="post-meta">
                                        <li><a href="#"><i class="far fa-eye"></i>332 Views</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>35 Comments</a></li>
                                        <li><a href="#"><i class="far fa-calendar-alt"></i>26th March 2020</a></li>
                                    </ul>
                                    <h2><a href="blog-details.html">Laboris nisi ut aliquip ex ea commodo <br>consequat. Duis aute irure dolor.</a></h2>
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
                                    <div class="wrapper">
                                        <div class="author-box">
                                            <div class="thumb"><img src="assets/images/user.png" alt=""></div>
                                            <h5>by Hetmayar</h5>
                                        </div>
                                        <div class="read-more"><a href="blog-details.html"><i class="fal fa-arrow-right"></i>Read More</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-area pagination-2-area d-flex justify-content-start mt-60">
                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Previous">
                                            <i class="far fa-angle-left"></i>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#" aria-label="Next">
                                            <i class="far fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="blog-sidebar mt-30">
                        <div class="blog-search-box">
                            <input type="text" placeholder="Search Keywords">
                            <i class="far fa-search"></i>
                        </div>
                        <div class="blog-news box">
                            <div class="title-item">
                                <h4 class="title">Recent News</h4>
                            </div>
                            <div class="blog-news-item mt-30">
                                <div class="item">
                                    <a href="#">
                                        <h6 class="title">Quick Win For Improe Perfor Securitys. </h6>
                                    </a>
                                    <span>05 Mar 2020</span>
                                    <img src="assets/images/blog-news-1.png" alt="news">
                                </div>
                                <div class="item active">
                                    <a href="#">
                                        <h6 class="title">Quick Win Imperfora Security Web ses </h6>
                                    </a>
                                    <span>05 Mar 2020</span>
                                    <img src="assets/images/blog-news-2.png" alt="news">
                                </div>
                                <div class="item">
                                    <a href="#">
                                        <h6 class="title">We’ve Got Announce ment Make Rachel </h6>
                                    </a>
                                    <span>05 Mar 2020</span>
                                    <img src="assets/images/blog-news-3.png" alt="news">
                                </div>
                            </div>
                        </div>
                        <div class="blog-category box">
                            <div class="title-item">
                                <h4 class="title">Category</h4>
                            </div>
                            <div class="blog-category-item">
                                <ul>
                                    <li><a href="#"><span>Business Strategy</span> <span>(20)</span></a></li>
                                    <li><a href="#"><span>Investment Planning</span> <span>(05)</span></a></li>
                                    <li><a href="#"><span>Financial Investment </span> <span>(03)</span></a></li>
                                    <li><a href="#"><span>Banking & Insurance</span> <span>(30)</span></a></li>
                                    <li><a href="#"><span>Free Consulting </span> <span>(07)</span></a></li>
                                    <li><a href="#"><span>Meet Our Team</span> <span>(09)</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-tag box">
                            <div class="title-item">
                                <h4 class="title">Popular Tag</h4>
                            </div>
                            <div class="blog-tag-item mt-30">
                                <ul>
                                    <li><a href="#">Cleaning</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Booking</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Car</a></li>
                                    <li><a href="#">House</a></li>
                                    <li><a href="#">Apartment</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Washing</a></li>
                                    <li><a href="#">Agency</a></li>
                                    <li><a href="#">Listing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-add mt-40">
                            <img src="assets/images/blog-add.jpg" alt="blog">
                            <div class="blog-add-overlay d-flex justify-content-center align-items-center">
                                <div class="blog-add-content text-center">
                                    <h3 class="title">Work  Together</h3>
                                    <p>Bur wemust ipsum dolor sit amet consectetur adipisicing elit sed eius-mod tempor incididunt ut labore</p>
                                    <a class="main-btn" href="#">contact us <i class="far fa-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== BLOG DETAILS PART ENDS ======-->

    <!--====== QUESTIONS PART START ======-->

    <div class="questions-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="questions-box">
                        <div class="row justify-content-end">
                            <div class="col-lg-8">
                                <div class="questions-box-item">
                                    <div class="item">
                                        <h3 class="title"><span>Have Any Questions ?</span> Call Us +012 (345) 678 99</h3>
                                        <p>Web Development Reading List Tor 7, Designing Depth,</p>
                                        <i class="far fa-phone"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== QUESTIONS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top align-items-center">
                        <div class="footer-logo">
                            <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        </div>
                        <div class="footer-menu">
                            <ul>
                                <li><a class="active" href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-content">
                        <h4 class="title">About Company</h4>
                        <p>But I must explain to you how all this mistaken idea denoun pleasure and praising pain was born and will give you a complete account of the system, and expound teachings</p>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="footer-list">
                        <h4 class="title">Qucik Links</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Services</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> About Company</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Latest News</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Meet The Team</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Our Product</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Setting & Privecy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-list footer-list-2">
                        <h4 class="title">Services</h4>
                        <ul>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Help & Ordering</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Order Tracking</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Return & Cancelation</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Delivery Schedule</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Get a Call</a></li>
                            <li><a href="#"><i class="far fa-long-arrow-right"></i> Online Enquiry</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-info mt-30">
                        <h3 class="title">Feel Free Don’t Hesited To Contact With Us Or Call Us</h3>
                        <ul>
                            <li><a href="mailto:support@gmail.com"><i class="fal fa-envelope-open-text"></i> support@gmail.com</a></li>
                            <li><a href="#"><i class="far fa-map-marker-alt"></i> 200K Camden Borough, 2nd London, United KingdoN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-copyright-content d-md-flex d-block align-items-center">
                            <p>Copyright © <span>Sosso.</span> All Rights Reserved</p>
                            <ul>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP ======-->
    <div class="back-to-top">
        <a href="#">
            <i class="fal fa-angle-double-up"></i>
        </a>
    </div>
    <!--====== BACK TO TOP ======-->







    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.html"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from themeforest.kreativdev.com/sosso/standard-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 24 Jul 2022 12:23:20 GMT -->
</html>
