	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/02/2020 14:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-pumpkin:before { content: "\f100"; }
.flaticon-rice:before { content: "\f101"; }
.flaticon-lemonade:before { content: "\f102"; }
.flaticon-vegetable:before { content: "\f103"; }
.flaticon-agriculture:before { content: "\f104"; }
.flaticon-agriculture-1:before { content: "\f105"; }
.flaticon-fruit:before { content: "\f106"; }
.flaticon-food:before { content: "\f107"; }
.flaticon-salad:before { content: "\f108"; }
.flaticon-milk:before { content: "\f109"; }
.flaticon-sprout:before { content: "\f10a"; }
.flaticon-lemon:before { content: "\f10b"; }
.flaticon-mushroom:before { content: "\f10c"; }
.flaticon-food-1:before { content: "\f10d"; }